#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/blur_blur_cellnoise_out>
    }
}

def Scope "Looks"
{
    def Material "blur_blur_cellnoise_out"
    {
        token outputs:mtlx:surface.connect = </Looks/blur_blur_cellnoise_out/out_to_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/blur_blur_cellnoise_out/out_to_surfaceshader.outputs:out>

        def NodeGraph "blur_color3"
        {
            color3f outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_color3/blur_color3.outputs:out>

            def Shader "image1"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_color3"
            {
                uniform token info:id = "ND_blur_color3"
                color3f inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_color3/image1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "gaussian"
                token outputs:out
            }
        }

        def NodeGraph "blur_color4"
        {
            color4f outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_color4/blur_color4.outputs:out>

            def Shader "tiledimage1"
            {
                uniform token info:id = "ND_tiledimage_color4"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_color4"
            {
                uniform token info:id = "ND_blur_color4"
                color4f inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_color4/tiledimage1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "gaussian"
                token outputs:out
            }
        }

        def NodeGraph "blur_float"
        {
            float outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_float/blur_float.outputs:out>

            def Shader "image1"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_float"
            {
                uniform token info:id = "ND_blur_float"
                float inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_float/image1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "box"
                token outputs:out
            }
        }

        def NodeGraph "blur_vector2"
        {
            float2 outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_vector2/blur_vector2.outputs:out>

            def Shader "tiledimage1"
            {
                uniform token info:id = "ND_tiledimage_vector2"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_vector2"
            {
                uniform token info:id = "ND_blur_vector2"
                float2 inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_vector2/tiledimage1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "box"
                token outputs:out
            }
        }

        def NodeGraph "blur_vector3"
        {
            float3 outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_vector3/blur_vector3.outputs:out>

            def Shader "tiledimage1"
            {
                uniform token info:id = "ND_tiledimage_vector3"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_vector3"
            {
                uniform token info:id = "ND_blur_vector3"
                float3 inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_vector3/tiledimage1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "box"
                token outputs:out
            }
        }

        def NodeGraph "blur_vector4"
        {
            float4 outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_vector4/blur_vector4.outputs:out>

            def Shader "tiledimage1"
            {
                uniform token info:id = "ND_tiledimage_vector4"
                asset inputs:file = @assets/Images/grid.png@
                token outputs:out
            }
            def Shader "blur_vector4"
            {
                uniform token info:id = "ND_blur_vector4"
                float4 inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_vector4/tiledimage1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "box"
                token outputs:out
            }
        }

        def NodeGraph "blur_cellnoise"
        {
            float outputs:out.connect = </Looks/blur_blur_cellnoise_out/blur_cellnoise/blur_cellnoise.outputs:out>

            def Shader "texcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                token outputs:out
            }
            def Shader "multiply1"
            {
                uniform token info:id = "ND_multiply_vector2FA"
                float2 inputs:in1.connect = </Looks/blur_blur_cellnoise_out/blur_cellnoise/texcoord1.outputs:out>
                float inputs:in2 = 100
                token outputs:out
            }
            def Shader "cellnoise2d1"
            {
                uniform token info:id = "ND_cellnoise2d_float"
                float2 inputs:texcoord.connect = </Looks/blur_blur_cellnoise_out/blur_cellnoise/multiply1.outputs:out>
                token outputs:out
            }
            def Shader "blur_cellnoise"
            {
                uniform token info:id = "ND_blur_float"
                float inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_cellnoise/cellnoise2d1.outputs:out>
                float inputs:size = 0.5
                string inputs:filtertype = "gaussian"
                token outputs:out
            }
        }

        def Shader "out_to_surfaceshader"
        {
            uniform token info:id = "ND_convert_float_surfaceshader"
            float inputs:in.connect = </Looks/blur_blur_cellnoise_out/blur_cellnoise.outputs:out>
            token outputs:out
        }
    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.blur_blur_cellnoise_out.exr"
        }
    }
}
