#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/dielectric_dielectric_bsdf_T_out>
    }
}

def Scope "Looks"
{
    def Material "dielectric_dielectric_bsdf_T_out"
    {
        token outputs:mtlx:surface.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf.outputs:T_out>
        token outputs:surface.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf.outputs:T_out>

        def NodeGraph "dielectric_bsdf"
        {
            token outputs:R_out.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/surface_R.outputs:out>
            token outputs:T_out.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/surface_T.outputs:out>
            token outputs:RT_out.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/surface_RT.outputs:out>
            token outputs:layer_RT_out.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/surface_layer_RT.outputs:out>

            def Shader "dielectric_R"
            {
                uniform token info:id = "ND_dielectric_bsdf"
                float inputs:weight = 1.0
                color3f inputs:tint = (0.7, 0.7, 0.7)
                bool inputs:retroreflective = false
                string inputs:scatter_mode = "R"
                token outputs:out
            }
            def Shader "surface_R"
            {
                uniform token info:id = "ND_surface"
                token inputs:bsdf.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/dielectric_R.outputs:out>
                token outputs:out
            }
            def Shader "dielectric_T"
            {
                uniform token info:id = "ND_dielectric_bsdf"
                float inputs:weight = 1.0
                color3f inputs:tint = (0.7, 0.7, 0.7)
                string inputs:scatter_mode = "T"
                token outputs:out
            }
            def Shader "surface_T"
            {
                uniform token info:id = "ND_surface"
                token inputs:bsdf.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/dielectric_T.outputs:out>
                token outputs:out
            }
            def Shader "dielectric_RT"
            {
                uniform token info:id = "ND_dielectric_bsdf"
                float inputs:weight = 1.0
                color3f inputs:tint = (0.7, 0.7, 0.7)
                string inputs:scatter_mode = "RT"
                token outputs:out
            }
            def Shader "surface_RT"
            {
                uniform token info:id = "ND_surface"
                token inputs:bsdf.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/dielectric_RT.outputs:out>
                token outputs:out
            }
            def Shader "layer_RT"
            {
                uniform token info:id = "ND_layer_bsdf"
                token inputs:top.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/dielectric_R.outputs:out>
                token inputs:base.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/dielectric_T.outputs:out>
                token outputs:out
            }
            def Shader "surface_layer_RT"
            {
                uniform token info:id = "ND_surface"
                token inputs:bsdf.connect = </Looks/dielectric_dielectric_bsdf_T_out/dielectric_bsdf/layer_RT.outputs:out>
                token outputs:out
            }
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.dielectric_dielectric_bsdf_T_out.exr"
        }
    }
}
