#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/gooch_shade_redblue_gooch_material>
    }
}

def Scope "Looks"
{
    def Material "gooch_shade_redblue_gooch_material"
    {
        token outputs:mtlx:surface.connect = </Looks/gooch_shade_redblue_gooch_material/redblue_gooch_surface.outputs:out>
        token outputs:surface.connect = </Looks/gooch_shade_redblue_gooch_material/redblue_gooch_surface.outputs:out>

        def Shader "default_gooch"
        {
            uniform token info:id = "ND_gooch_shade"
            color3f inputs:warm_color = (0.8, 0.8, 0.7)
            color3f inputs:cool_color = (0.3, 0.3, 0.8)
            float inputs:specular_intensity = 1
            float inputs:shininess = 64
            token outputs:out
        }

        def Shader "unlit_surface"
        {
            uniform token info:id = "ND_surface_unlit"
            color3f inputs:emission_color.connect = </Looks/gooch_shade_redblue_gooch_material/default_gooch.outputs:out>
            token outputs:out
        }


        def Shader "red_blue_gooch"
        {
            uniform token info:id = "ND_gooch_shade"
            color3f inputs:warm_color = (0.9, 0.1, 0.1)
            color3f inputs:cool_color = (0.1, 0.1, 0.9)
            float inputs:specular_intensity = 1
            float inputs:shininess = 64
            token outputs:out
        }

        def Shader "redblue_gooch_surface"
        {
            uniform token info:id = "ND_surface_unlit"
            color3f inputs:emission_color.connect = </Looks/gooch_shade_redblue_gooch_material/red_blue_gooch.outputs:out>
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.gooch_shade_redblue_gooch_material.exr"
        }
    }
}
