#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/native_color_management_Standard_Surface1>
    }
}

def Scope "Looks"
{
    def Material "native_color_management_Standard_Surface1"
    {
        token outputs:mtlx:surface.connect = </Looks/native_color_management_Standard_Surface1/standard_surface1.outputs:out>
        token outputs:surface.connect = </Looks/native_color_management_Standard_Surface1/standard_surface1.outputs:out>

        def Shader "standard_surface1"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            color3f inputs:base_color.connect = </Looks/native_color_management_Standard_Surface1/switch1.outputs:out>
            token outputs:out
        }


        def Shader "switch1"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1.connect = </Looks/native_color_management_Standard_Surface1/switch2.outputs:out>
            color3f inputs:in2.connect = </Looks/native_color_management_Standard_Surface1/switch3.outputs:out>
            color3f inputs:in3.connect = </Looks/native_color_management_Standard_Surface1/switch4.outputs:out>
            color3f inputs:in4.connect = </Looks/native_color_management_Standard_Surface1/switch5.outputs:out>
            color3f inputs:in5.connect = </Looks/native_color_management_Standard_Surface1/switch6.outputs:out>
            color3f inputs:in6.connect = </Looks/native_color_management_Standard_Surface1/switch7.outputs:out>
            color3f inputs:in7.connect = </Looks/native_color_management_Standard_Surface1/switch8.outputs:out>
            color3f inputs:in8.connect = </Looks/native_color_management_Standard_Surface1/switch9.outputs:out>
            color3f inputs:in9.connect = </Looks/native_color_management_Standard_Surface1/switch10.outputs:out>
            color3f inputs:in10.connect = </Looks/native_color_management_Standard_Surface1/switch11.outputs:out>
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply1.outputs:out>
            token outputs:out
        }

        def Shader "texcoord1"
        {
            uniform token info:id = "ND_texcoord_vector2"
            token outputs:out
        }

        def Shader "separate2_1"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Looks/native_color_management_Standard_Surface1/texcoord1.outputs:out>
            token outputs:out
        }

        def Shader "multiply1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 5
            float inputs:in1.connect = </Looks/native_color_management_Standard_Surface1/add1.outputs:out>
            token outputs:out
        }

        def Shader "position1"
        {
            uniform token info:id = "ND_position_vector3"
            token outputs:out
        }

        def Shader "separate3_1"
        {
            uniform token info:id = "ND_separate3_vector3"
            float3 inputs:in.connect = </Looks/native_color_management_Standard_Surface1/position1.outputs:out>
            token outputs:out
        }

        def Shader "add1"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Looks/native_color_management_Standard_Surface1/separate3_1.outputs:outy>
            float inputs:in2 = 1
            token outputs:out
        }

        def Shader "switch2"
        {
            uniform token info:id = "ND_switch_color3"
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            color3f inputs:in1 = (0.6425, 0.5324, 0.4798) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in2 = (0.8591, 0.7447, 0.6878) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in3 = (0.5879, 0.6639, 0.7638) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in4 = (0.5502, 0.6205, 0.4759) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in5 = (0.6965, 0.6819, 0.8164) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in6 = (0.6043, 0.8467, 0.7983) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in7 = (0.9072, 0.6759, 0.3768) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in8 = (0.5252, 0.5641, 0.7878) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in9 = (0.8566, 0.5607, 0.5912) (
                colorSpace = "g18_rec709"
            )
            color3f inputs:in10 = (0.5744, 0.4476, 0.6205) (
                colorSpace = "g18_rec709"
            )
            token outputs:out
        }

        def Shader "texcoord2"
        {
            uniform token info:id = "ND_texcoord_vector2"
            token outputs:out
        }

        def Shader "extract1"
        {
            uniform token info:id = "ND_extract_vector2"
            float2 inputs:in.connect = </Looks/native_color_management_Standard_Surface1/texcoord2.outputs:out>
            token outputs:out
        }

        def Shader "multiply2"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 2
            float inputs:in1.connect = </Looks/native_color_management_Standard_Surface1/extract1.outputs:out>
            token outputs:out
        }

        def Shader "trianglewave1"
        {
            uniform token info:id = "ND_trianglewave_float"
            float inputs:in.connect = </Looks/native_color_management_Standard_Surface1/multiply2.outputs:out>
            token outputs:out
        }

        def Shader "multiply3"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 20
            float inputs:in1.connect = </Looks/native_color_management_Standard_Surface1/trianglewave1.outputs:out>
            token outputs:out
        }

        def Shader "switch3"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6963, 0.5971, 0.5484) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in2 = (0.8831, 0.7857, 0.7362) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in3 = (0.6475, 0.7153, 0.8021) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in4 = (0.6134, 0.6767, 0.5447) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in5 = (0.7439, 0.7310, 0.8471) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in6 = (0.6623, 0.8727, 0.8317) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in7 = (0.9234, 0.7258, 0.4499) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in8 = (0.5904, 0.6260, 0.8227) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in9 = (0.8811, 0.6229, 0.6505) (
                colorSpace = "g22_rec709"
            )
            color3f inputs:in10 = (0.6353, 0.5180, 0.6767) (
                colorSpace = "g22_rec709"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch4"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.7176, 0.6233, 0.5765) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in2 = (0.8923, 0.8016, 0.7552) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in3 = (0.6714, 0.7355, 0.8170) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in4 = (0.6389, 0.6991, 0.5730) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in5 = (0.7624, 0.7504, 0.8589) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in6 = (0.6854, 0.8827, 0.8446) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in7 = (0.9296, 0.7455, 0.4809) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in8 = (0.6169, 0.6509, 0.8362) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in9 = (0.8904, 0.6480, 0.6742) (
                colorSpace = "rec709_display"
            )
            color3f inputs:in10 = (0.6598, 0.5472, 0.6991) (
                colorSpace = "rec709_display"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch5"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.3983, 0.3299, 0.2765) (
                colorSpace = "acescg"
            )
            color3f inputs:in2 = (0.6903, 0.5993, 0.5236) (
                colorSpace = "acescg"
            )
            color3f inputs:in3 = (0.4272, 0.4737, 0.5959) (
                colorSpace = "acescg"
            )
            color3f inputs:in4 = (0.3654, 0.4156, 0.2820) (
                colorSpace = "acescg"
            )
            color3f inputs:in5 = (0.5231, 0.5059, 0.6695) (
                colorSpace = "acescg"
            )
            color3f inputs:in6 = (0.5309, 0.7165, 0.6694) (
                colorSpace = "acescg"
            )
            color3f inputs:in7 = (0.6905, 0.5140, 0.2215) (
                colorSpace = "acescg"
            )
            color3f inputs:in8 = (0.3444, 0.3578, 0.6118) (
                colorSpace = "acescg"
            )
            color3f inputs:in9 = (0.6023, 0.3818, 0.3920) (
                colorSpace = "acescg"
            )
            color3f inputs:in10 = (0.3260, 0.2472, 0.4018) (
                colorSpace = "acescg"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch6"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6581, 0.6041, 0.5575) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in2 = (0.8450, 0.7924, 0.7452) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in3 = (0.6794, 0.7120, 0.7903) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in4 = (0.6328, 0.6709, 0.5625) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in5 = (0.7449, 0.7337, 0.8333) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in6 = (0.7499, 0.8594, 0.8332) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in7 = (0.8450, 0.7390, 0.5040) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in8 = (0.6160, 0.6268, 0.7998) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in9 = (0.7941, 0.6455, 0.6533) (
                colorSpace = "g22_ap1"
            )
            color3f inputs:in10 = (0.6008, 0.5298, 0.6607) (
                colorSpace = "g22_ap1"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch7"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.7021, 0.6026, 0.5532) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in2 = (0.8864, 0.7907, 0.7418) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in3 = (0.6533, 0.7210, 0.8070) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in4 = (0.6190, 0.6825, 0.5495) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in5 = (0.7494, 0.7366, 0.8511) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in6 = (0.6681, 0.8762, 0.8360) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in7 = (0.9257, 0.7315, 0.4523) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in8 = (0.5959, 0.6317, 0.8272) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in9 = (0.8844, 0.6286, 0.6563) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:in10 = (0.6411, 0.5223, 0.6825) (
                colorSpace = "srgb_texture"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch8"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.4141, 0.3216, 0.2689) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in2 = (0.7116, 0.5882, 0.5130) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in3 = (0.4111, 0.4784, 0.6100) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in4 = (0.3646, 0.4235, 0.2694) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in5 = (0.5160, 0.5020, 0.6862) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in6 = (0.5000, 0.7412, 0.6697) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in7 = (0.7409, 0.4941, 0.1858) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in8 = (0.3260, 0.3569, 0.6389) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in9 = (0.6418, 0.3529, 0.3868) (
                colorSpace = "lin_adobergb"
            )
            color3f inputs:in10 = (0.3306, 0.2353, 0.4158) (
                colorSpace = "lin_adobergb"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch9"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6697, 0.5970, 0.5504) (
                colorSpace = "adobergb"
            )
            color3f inputs:in2 = (0.8567, 0.7856, 0.7382) (
                colorSpace = "adobergb"
            )
            color3f inputs:in3 = (0.6675, 0.7152, 0.7987) (
                colorSpace = "adobergb"
            )
            color3f inputs:in4 = (0.6321, 0.6766, 0.5508) (
                colorSpace = "adobergb"
            )
            color3f inputs:in5 = (0.7402, 0.7310, 0.8426) (
                colorSpace = "adobergb"
            )
            color3f inputs:in6 = (0.7297, 0.8727, 0.8334) (
                colorSpace = "adobergb"
            )
            color3f inputs:in7 = (0.8725, 0.7257, 0.4652) (
                colorSpace = "adobergb"
            )
            color3f inputs:in8 = (0.6007, 0.6259, 0.8157) (
                colorSpace = "adobergb"
            )
            color3f inputs:in9 = (0.8174, 0.6228, 0.6493) (
                colorSpace = "adobergb"
            )
            color3f inputs:in10 = (0.6046, 0.5179, 0.6710) (
                colorSpace = "adobergb"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch10"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6858, 0.6062, 0.5600) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in2 = (0.8704, 0.7942, 0.7482) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in3 = (0.6660, 0.7188, 0.7988) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in4 = (0.6309, 0.6806, 0.5618) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in5 = (0.7471, 0.7371, 0.8419) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in6 = (0.7110, 0.8703, 0.8365) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in7 = (0.8952, 0.7390, 0.4926) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in8 = (0.6024, 0.6306, 0.8117) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in9 = (0.8462, 0.6393, 0.6591) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:in10 = (0.6221, 0.5268, 0.6719) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch11"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.4280, 0.3259, 0.2738) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in2 = (0.7302, 0.5940, 0.5198) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in3 = (0.4010, 0.4753, 0.6018) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in4 = (0.3558, 0.4208, 0.2757) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in5 = (0.5181, 0.5026, 0.6773) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in6 = (0.4638, 0.7300, 0.6676) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in7 = (0.7779, 0.5056, 0.2072) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in8 = (0.3214, 0.3554, 0.6239) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in9 = (0.6852, 0.3663, 0.3920) (
                colorSpace = "lin_displayp3"
            )
            color3f inputs:in10 = (0.3450, 0.2397, 0.4090) (
                colorSpace = "lin_displayp3"
            )
            float inputs:which.connect = </Looks/native_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.native_color_management_Standard_Surface1.exr"
        }
    }
}
