#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/ocio_color_management_Standard_Surface1>
    }
}

def Scope "Looks"
{
    def Material "ocio_color_management_Standard_Surface1"
    {
        token outputs:mtlx:surface.connect = </Looks/ocio_color_management_Standard_Surface1/standard_surface1.outputs:out>
        token outputs:surface.connect = </Looks/ocio_color_management_Standard_Surface1/standard_surface1.outputs:out>

        def Shader "standard_surface1"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            color3f inputs:base_color.connect = </Looks/ocio_color_management_Standard_Surface1/switch1.outputs:out>
            token outputs:out
        }


        def Shader "switch1"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1.connect = </Looks/ocio_color_management_Standard_Surface1/switch2.outputs:out>
            color3f inputs:in2.connect = </Looks/ocio_color_management_Standard_Surface1/switch3.outputs:out>
            color3f inputs:in3.connect = </Looks/ocio_color_management_Standard_Surface1/switch4.outputs:out>
            color3f inputs:in4.connect = </Looks/ocio_color_management_Standard_Surface1/switch5.outputs:out>
            color3f inputs:in5.connect = </Looks/ocio_color_management_Standard_Surface1/switch6.outputs:out>
            color3f inputs:in6.connect = </Looks/ocio_color_management_Standard_Surface1/switch7.outputs:out>
            color3f inputs:in7.connect = </Looks/ocio_color_management_Standard_Surface1/switch8.outputs:out>
            color3f inputs:in8.connect = </Looks/ocio_color_management_Standard_Surface1/switch9.outputs:out>
            color3f inputs:in9.connect = </Looks/ocio_color_management_Standard_Surface1/switch10.outputs:out>
            color3f inputs:in10.connect = </Looks/ocio_color_management_Standard_Surface1/switch11.outputs:out>
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply1.outputs:out>
            token outputs:out
        }

        def Shader "texcoord1"
        {
            uniform token info:id = "ND_texcoord_vector2"
            token outputs:out
        }

        def Shader "separate2_1"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Looks/ocio_color_management_Standard_Surface1/texcoord1.outputs:out>
            token outputs:out
        }

        def Shader "multiply1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 5
            float inputs:in1.connect = </Looks/ocio_color_management_Standard_Surface1/add1.outputs:out>
            token outputs:out
        }

        def Shader "position1"
        {
            uniform token info:id = "ND_position_vector3"
            token outputs:out
        }

        def Shader "separate3_1"
        {
            uniform token info:id = "ND_separate3_vector3"
            float3 inputs:in.connect = </Looks/ocio_color_management_Standard_Surface1/position1.outputs:out>
            token outputs:out
        }

        def Shader "add1"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Looks/ocio_color_management_Standard_Surface1/separate3_1.outputs:outy>
            float inputs:in2 = 1
            token outputs:out
        }

        def Shader "switch2"
        {
            uniform token info:id = "ND_switch_color3"
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            color3f inputs:in1 = (0.3687, 0.3279, 0.2760) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in2 = (0.6502, 0.5961, 0.5230) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in3 = (0.4614, 0.4833, 0.5963) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in4 = (0.3588, 0.4006, 0.2821) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in5 = (0.5447, 0.5223, 0.6697) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in6 = (0.5797, 0.7037, 0.6704) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in7 = (0.5888, 0.4940, 0.2201) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in8 = (0.3901, 0.3815, 0.6123) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in9 = (0.5368, 0.3926, 0.3908) (
                colorSpace = "ACES2065-1"
            )
            color3f inputs:in10 = (0.3273, 0.2655, 0.4016) (
                colorSpace = "ACES2065-1"
            )
            token outputs:out
        }

        def Shader "texcoord2"
        {
            uniform token info:id = "ND_texcoord_vector2"
            token outputs:out
        }

        def Shader "extract1"
        {
            uniform token info:id = "ND_extract_vector2"
            float2 inputs:in.connect = </Looks/ocio_color_management_Standard_Surface1/texcoord2.outputs:out>
            token outputs:out
        }

        def Shader "multiply2"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 2
            float inputs:in1.connect = </Looks/ocio_color_management_Standard_Surface1/extract1.outputs:out>
            token outputs:out
        }

        def Shader "trianglewave1"
        {
            uniform token info:id = "ND_trianglewave_float"
            float inputs:in.connect = </Looks/ocio_color_management_Standard_Surface1/multiply2.outputs:out>
            token outputs:out
        }

        def Shader "multiply3"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in2 = 20
            float inputs:in1.connect = </Looks/ocio_color_management_Standard_Surface1/trianglewave1.outputs:out>
            token outputs:out
        }

        def Shader "switch3"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.3983, 0.3299, 0.2765) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in2 = (0.6903, 0.5993, 0.5236) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in3 = (0.4272, 0.4737, 0.5959) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in4 = (0.3654, 0.4156, 0.2820) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in5 = (0.5231, 0.5059, 0.6695) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in6 = (0.5309, 0.7165, 0.6694) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in7 = (0.6905, 0.5140, 0.2215) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in8 = (0.3444, 0.3578, 0.6118) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in9 = (0.6023, 0.3818, 0.3920) (
                colorSpace = "lin_ap1_scene"
            )
            color3f inputs:in10 = (0.3260, 0.2472, 0.4018) (
                colorSpace = "lin_ap1_scene"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch4"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.4510, 0.3216, 0.2667) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in2 = (0.7608, 0.5882, 0.5098) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in3 = (0.3843, 0.4784, 0.6157) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in4 = (0.3412, 0.4235, 0.2627) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in5 = (0.5216, 0.5020, 0.6941) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in6 = (0.4039, 0.7412, 0.6667) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in7 = (0.8392, 0.4941, 0.1725) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in8 = (0.3137, 0.3569, 0.6510) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in9 = (0.7569, 0.3529, 0.3882) (
                colorSpace = "lin_rec709"
            )
            color3f inputs:in10 = (0.3686, 0.2353, 0.4235) (
                colorSpace = "lin_rec709"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch5"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.7021, 0.6026, 0.5532) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in2 = (0.8864, 0.7907, 0.7418) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in3 = (0.6533, 0.7210, 0.8070) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in4 = (0.6190, 0.6825, 0.5495) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in5 = (0.7494, 0.7366, 0.8511) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in6 = (0.6681, 0.8762, 0.8360) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in7 = (0.9257, 0.7315, 0.4523) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in8 = (0.5959, 0.6317, 0.8272) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in9 = (0.8844, 0.6286, 0.6563) (
                colorSpace = "Utility - sRGB - Texture"
            )
            color3f inputs:in10 = (0.6411, 0.5223, 0.6825) (
                colorSpace = "Utility - sRGB - Texture"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch6"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6858, 0.6062, 0.5600) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in2 = (0.8704, 0.7942, 0.7482) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in3 = (0.6660, 0.7188, 0.7988) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in4 = (0.6309, 0.6806, 0.5618) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in5 = (0.7471, 0.7371, 0.8419) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in6 = (0.7110, 0.8703, 0.8365) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in7 = (0.8952, 0.7390, 0.4926) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in8 = (0.6024, 0.6306, 0.8117) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in9 = (0.8462, 0.6393, 0.6591) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            color3f inputs:in10 = (0.6221, 0.5268, 0.6719) (
                colorSpace = "sRGB Encoded P3-D65"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch7"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.3491, 0.3451, 0.3005) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in2 = (0.6161, 0.6193, 0.5694) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in3 = (0.4407, 0.4683, 0.6497) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in4 = (0.3396, 0.3944, 0.3068) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in5 = (0.5199, 0.5200, 0.7297) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in6 = (0.5519, 0.6641, 0.7298) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in7 = (0.5539, 0.5443, 0.2391) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in8 = (0.3745, 0.3689, 0.6674) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in9 = (0.5084, 0.4414, 0.4257) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            color3f inputs:in10 = (0.3126, 0.2772, 0.4378) (
                colorSpace = "CIE XYZ-D65 - Scene-referred"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch8"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.4280, 0.3259, 0.2738) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in2 = (0.7302, 0.5940, 0.5198) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in3 = (0.4010, 0.4753, 0.6018) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in4 = (0.3558, 0.4208, 0.2757) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in5 = (0.5181, 0.5026, 0.6773) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in6 = (0.4638, 0.7300, 0.6676) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in7 = (0.7779, 0.5056, 0.2072) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in8 = (0.3214, 0.3554, 0.6239) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in9 = (0.6852, 0.3663, 0.3920) (
                colorSpace = "Linear P3-D65"
            )
            color3f inputs:in10 = (0.3450, 0.2397, 0.4090) (
                colorSpace = "Linear P3-D65"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch9"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.4004, 0.3299, 0.2745) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in2 = (0.6931, 0.5993, 0.5208) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in3 = (0.4253, 0.4735, 0.5998) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in4 = (0.3649, 0.4160, 0.2782) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in5 = (0.5226, 0.5055, 0.6744) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in6 = (0.5264, 0.7170, 0.6689) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in7 = (0.6967, 0.5143, 0.2118) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in8 = (0.3425, 0.3572, 0.6196) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in9 = (0.6079, 0.3813, 0.3912) (
                colorSpace = "Linear Rec.2020"
            )
            color3f inputs:in10 = (0.3271, 0.2466, 0.4061) (
                colorSpace = "Linear Rec.2020"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch10"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.6697, 0.5970, 0.5504) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in2 = (0.8567, 0.7856, 0.7382) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in3 = (0.6675, 0.7152, 0.7987) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in4 = (0.6321, 0.6766, 0.5508) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in5 = (0.7402, 0.7310, 0.8426) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in6 = (0.7297, 0.8727, 0.8334) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in7 = (0.8725, 0.7257, 0.4652) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in8 = (0.6007, 0.6259, 0.8157) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in9 = (0.8174, 0.6228, 0.6493) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            color3f inputs:in10 = (0.6046, 0.5179, 0.6710) (
                colorSpace = "Gamma 2.2 Encoded AdobeRGB"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

        def Shader "switch11"
        {
            uniform token info:id = "ND_switch_color3"
            color3f inputs:in1 = (0.7176, 0.6233, 0.5765) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in2 = (0.8923, 0.8016, 0.7552) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in3 = (0.6714, 0.7355, 0.8170) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in4 = (0.6389, 0.6991, 0.5730) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in5 = (0.7624, 0.7504, 0.8589) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in6 = (0.6854, 0.8827, 0.8446) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in7 = (0.9296, 0.7455, 0.4809) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in8 = (0.6169, 0.6509, 0.8362) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in9 = (0.8904, 0.6480, 0.6742) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            color3f inputs:in10 = (0.6598, 0.5472, 0.6991) (
                colorSpace = "Gamma 2.4 Encoded Rec.709"
            )
            float inputs:which.connect = </Looks/ocio_color_management_Standard_Surface1/multiply3.outputs:out>
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.ocio_color_management_Standard_Surface1.exr"
        }
    }
}
