#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/open_pbr_default_Default>
    }
}

def Scope "Looks"
{
    def Material "open_pbr_default_Default"
    {
        token outputs:mtlx:surface.connect = </Looks/open_pbr_default_Default/open_pbr_surface_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/open_pbr_default_Default/open_pbr_surface_surfaceshader.outputs:out>


        def Shader "open_pbr_surface_surfaceshader"
        {
            uniform token info:id = "ND_open_pbr_surface_surfaceshader"
            float inputs:base_weight = 1.0
            color3f inputs:base_color = (0.8, 0.8, 0.8)
            float inputs:base_diffuse_roughness = 0.0
            float inputs:base_metalness = 0.0
            float inputs:specular_weight = 1.0
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_roughness = 0.3
            float inputs:specular_ior = 1.5
            float inputs:specular_roughness_anisotropy = 0.0
            float inputs:transmission_weight = 0.0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0.0
            color3f inputs:transmission_scatter = (0, 0, 0)
            float inputs:transmission_scatter_anisotropy = 0.0
            float inputs:transmission_dispersion_scale = 0.0
            float inputs:transmission_dispersion_abbe_number = 20.0
            float inputs:subsurface_weight = 0
            color3f inputs:subsurface_color = (0.8, 0.8, 0.8)
            float inputs:subsurface_radius = 1.0
            color3f inputs:subsurface_radius_scale = (1.0, 0.5, 0.25)
            float inputs:subsurface_scatter_anisotropy = 0.0
            float inputs:fuzz_weight = 0.0
            color3f inputs:fuzz_color = (1, 1, 1)
            float inputs:fuzz_roughness = 0.5
            float inputs:coat_weight = 0.0
            color3f inputs:coat_color = (1, 1, 1)
            float inputs:coat_roughness = 0.0
            float inputs:coat_roughness_anisotropy = 0.0
            float inputs:coat_ior = 1.6
            float inputs:coat_darkening = 1.0
            float inputs:thin_film_weight = 0
            float inputs:thin_film_thickness = 0.5
            float inputs:thin_film_ior = 1.4
            float inputs:emission_luminance = 0.0
            color3f inputs:emission_color = (1, 1, 1)
            float inputs:geometry_opacity = 1
            bool inputs:geometry_thin_walled = false
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.open_pbr_default_Default.exr"
        }
    }
}
