#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/open_pbr_ketchup_Ketchup>
    }
}

def Scope "Looks"
{
    def Material "open_pbr_ketchup_Ketchup"
    {
        token outputs:mtlx:surface.connect = </Looks/open_pbr_ketchup_Ketchup/open_pbr_surface_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/open_pbr_ketchup_Ketchup/open_pbr_surface_surfaceshader.outputs:out>


        def Shader "open_pbr_surface_surfaceshader"
        {
            uniform token info:id = "ND_open_pbr_surface_surfaceshader"
            color3f inputs:base_color = (0.164, 0.006, 0.002)
            float inputs:specular_roughness = 0
            float inputs:specular_ior = 1.3
            float inputs:subsurface_weight = 1.0
            color3f inputs:subsurface_color = (0.164, 0.006, 0.002)
            color3f inputs:subsurface_radius_scale = (0.476, 0.058, 0.039)
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.open_pbr_ketchup_Ketchup.exr"
        }
    }
}
