#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/open_pbr_honey_Honey>
    }
}

def Scope "Looks"
{
    def Material "open_pbr_honey_Honey"
    {
        token outputs:mtlx:surface.connect = </Looks/open_pbr_honey_Honey/open_pbr_surface_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/open_pbr_honey_Honey/open_pbr_surface_surfaceshader.outputs:out>


        def Shader "open_pbr_surface_surfaceshader"
        {
            uniform token info:id = "ND_open_pbr_surface_surfaceshader"
            float inputs:specular_roughness = 0.0
            float inputs:specular_ior = 1.504
            float inputs:transmission_weight = 1.0
            color3f inputs:transmission_color = (0.83, 0.4, 0.04)
            float inputs:transmission_depth = 2
            color3f inputs:transmission_scatter = (0.9, 0.9, 0.9)
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.open_pbr_honey_Honey.exr"
        }
    }
}
