#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/open_pbr_velvet_Velvet>
    }
}

def Scope "Looks"
{
    def Material "open_pbr_velvet_Velvet"
    {
        token outputs:mtlx:surface.connect = </Looks/open_pbr_velvet_Velvet/open_pbr_surface_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/open_pbr_velvet_Velvet/open_pbr_surface_surfaceshader.outputs:out>


        def Shader "open_pbr_surface_surfaceshader"
        {
            uniform token info:id = "ND_open_pbr_surface_surfaceshader"
            color3f inputs:base_color = (0.02, 0.02, 0.02)
            float inputs:specular_roughness = 0.8
            float inputs:fuzz_weight = 1
            color3f inputs:fuzz_color = (0.4, 0.4, 0.4)
            float inputs:fuzz_roughness = 0.5
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.open_pbr_velvet_Velvet.exr"
        }
    }
}
