#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/open_pbr_soapbubble_Soap_Bubble>
    }
}

def Scope "Looks"
{
    def Material "open_pbr_soapbubble_Soap_Bubble"
    {
        token outputs:mtlx:surface.connect = </Looks/open_pbr_soapbubble_Soap_Bubble/open_pbr_surface_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/open_pbr_soapbubble_Soap_Bubble/open_pbr_surface_surfaceshader.outputs:out>


        def Shader "open_pbr_surface_surfaceshader"
        {
            uniform token info:id = "ND_open_pbr_surface_surfaceshader"
            float inputs:specular_roughness = 0
            float inputs:specular_ior = 1.0
            float inputs:transmission_weight = 1.0
            float inputs:thin_film_weight = 1.0
            float inputs:thin_film_thickness = 0.5
            float inputs:thin_film_ior = 1.4
            bool inputs:geometry_thin_walled = true
            token outputs:out
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.open_pbr_soapbubble_Soap_Bubble.exr"
        }
    }
}
