#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_jade_Jade>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_jade_Jade"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_jade_Jade/SR_jade.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_jade_Jade/SR_jade.outputs:out>

        def Shader "SR_jade"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.5
            color3f inputs:base_color = (0.0603, 0.4398, 0.1916)
            float inputs:specular_roughness = 0.25
            float inputs:specular_IOR = 2.418
            float inputs:specular_anisotropy = 0.5
            float inputs:subsurface = 0.4
            color3f inputs:subsurface_color = (0.0603, 0.4398, 0.1916)
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_jade_Jade.exr"
        }
    }
}
