#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_default_Default>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_default_Default"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_default_Default/SR_default.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_default_Default/SR_default.outputs:out>

        def Shader "SR_default"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 1.0
            color3f inputs:base_color = (0.8, 0.8, 0.8)
            float inputs:diffuse_roughness = 0
            float inputs:specular = 1
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_roughness = 0.2
            float inputs:specular_IOR = 1.5
            float inputs:specular_anisotropy = 0
            float inputs:specular_rotation = 0
            float inputs:metalness = 0
            float inputs:transmission = 0
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            color3f inputs:transmission_scatter = (0, 0, 0)
            float inputs:transmission_scatter_anisotropy = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            float inputs:subsurface = 0
            color3f inputs:subsurface_color = (1, 1, 1)
            color3f inputs:subsurface_radius = (1, 1, 1)
            float inputs:subsurface_scale = 1
            float inputs:subsurface_anisotropy = 0
            float inputs:sheen = 0
            color3f inputs:sheen_color = (1, 1, 1)
            float inputs:sheen_roughness = 0.3
            bool inputs:thin_walled = false
            float inputs:coat = 0
            color3f inputs:coat_color = (1, 1, 1)
            float inputs:coat_roughness = 0.1
            float inputs:coat_anisotropy = 0.0
            float inputs:coat_rotation = 0.0
            float inputs:coat_IOR = 1.5
            float inputs:coat_affect_color = 0
            float inputs:coat_affect_roughness = 0
            float inputs:thin_film_thickness = 0
            float inputs:thin_film_IOR = 1.5
            float inputs:emission = 0
            color3f inputs:emission_color = (1, 1, 1)
            color3f inputs:opacity = (1, 1, 1)
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_default_Default.exr"
        }
    }
}
