#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_wood_tiled_Tiled_Wood>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_wood_tiled_Tiled_Wood"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/SR_wood1.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/SR_wood1.outputs:out>

        def Shader "SR_wood1"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 1
            color3f inputs:base_color.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/NG_wood1.outputs:out_color>
            float inputs:specular = 0.4
            float inputs:specular_roughness.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/NG_wood1.outputs:out_roughness>
            float inputs:specular_anisotropy = 0.5
            float inputs:coat = 0.1
            float inputs:coat_roughness = 0.2
            float inputs:coat_anisotropy = 0.5
            token outputs:out
        }


        def NodeGraph "NG_wood1"
        {
            color3f outputs:out_color.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/NG_wood1/image_color.outputs:out>
            float outputs:out_roughness.connect = </Looks/standard_surface_wood_tiled_Tiled_Wood/NG_wood1/image_roughness.outputs:out>

            def Shader "image_color"
            {
                uniform token info:id = "ND_tiledimage_color3"
                asset inputs:file = @assets/Images/wood_color.jpg@ (
                    colorSpace = "srgb_texture"
                )
                float2 inputs:uvtiling = (4.0, 4.0)
                token outputs:out
            }
            def Shader "image_roughness"
            {
                uniform token info:id = "ND_tiledimage_float"
                asset inputs:file = @assets/Images/wood_roughness.jpg@
                float2 inputs:uvtiling = (4.0, 4.0)
                token outputs:out
            }
        }

    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_wood_tiled_Tiled_Wood.exr"
        }
    }
}
