#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_carpaint_Car_Paint>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_carpaint_Car_Paint"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_carpaint_Car_Paint/SR_carpaint.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_carpaint_Car_Paint/SR_carpaint.outputs:out>

        def Shader "SR_carpaint"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.5
            color3f inputs:base_color = (0.1037792, 0.59212029, 0.85064936)
            float inputs:specular = 1.0
            color3f inputs:specular_color = (1.0, 1.0, 1.0)
            float inputs:specular_roughness = 0.4
            float inputs:specular_anisotropy = 0.5
            float inputs:coat = 1
            float inputs:coat_roughness = 0
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_carpaint_Car_Paint.exr"
        }
    }
}
