#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_glass_Glass>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_glass_Glass"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_glass_Glass/SR_glass.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_glass_Glass/SR_glass.outputs:out>

        def Shader "SR_glass"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.0
            float inputs:specular = 1
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_roughness = 0.01
            float inputs:specular_IOR = 1.52
            float inputs:transmission = 1
            color3f inputs:transmission_color = (1, 1, 1)
            float inputs:transmission_depth = 0
            color3f inputs:transmission_scatter = (0, 0, 0)
            float inputs:transmission_scatter_anisotropy = 0
            float inputs:transmission_dispersion = 0
            float inputs:transmission_extra_roughness = 0
            color3f inputs:opacity = (1, 1, 1) (
                colorSpace = "lin_rec709"
            )
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_glass_Glass.exr"
        }
    }
}
