#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_gold_Gold>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_gold_Gold"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_gold_Gold/SR_gold.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_gold_Gold/SR_gold.outputs:out>

        def Shader "SR_gold"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 1
            color3f inputs:base_color = (0.944, 0.776, 0.373)
            float inputs:specular = 1
            color3f inputs:specular_color = (0.998, 0.981, 0.751)
            float inputs:specular_roughness = 0.02
            float inputs:metalness = 1
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_gold_Gold.exr"
        }
    }
}
