#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_glass_tinted_GlassTinted>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_glass_tinted_GlassTinted"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_glass_tinted_GlassTinted/SR_glass_tinted.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_glass_tinted_GlassTinted/SR_glass_tinted.outputs:out>

        def Shader "SR_glass_tinted"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0
            float inputs:specular = 1
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_roughness = 0.15
            float inputs:specular_IOR = 1.54
            float inputs:transmission = 1
            color3f inputs:transmission_color = (0.2, 0.1, 1)
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_glass_tinted_GlassTinted.exr"
        }
    }
}
