#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_thin_film_ThinFilm>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_thin_film_ThinFilm"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_thin_film_ThinFilm/SR_thin_film.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_thin_film_ThinFilm/SR_thin_film.outputs:out>

        def Shader "SR_thin_film"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.0
            color3f inputs:base_color = (1, 1, 1)
            float inputs:diffuse_roughness = 0
            float inputs:specular = 1
            color3f inputs:specular_color = (1, 1, 1)
            float inputs:specular_roughness = 0.02
            float inputs:specular_IOR = 2.5
            float inputs:specular_anisotropy = 0
            float inputs:specular_rotation = 0
            float inputs:metalness = 0
            float inputs:thin_film_thickness = 550
            float inputs:thin_film_IOR = 1.5
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_thin_film_ThinFilm.exr"
        }
    }
}
