#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_velvet_Velvet>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_velvet_Velvet"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_velvet_Velvet/SR_velvet.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_velvet_Velvet/SR_velvet.outputs:out>

        def Shader "SR_velvet"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 0.8
            color3f inputs:base_color = (0.029, 0, 0.047)
            float inputs:specular = 0
            color3f inputs:specular_color = (0, 0, 0)
            float inputs:specular_roughness = 0.693
            float inputs:specular_IOR = 0
            float inputs:sheen = 1
            color3f inputs:sheen_color = (0.404, 0.058, 1)
            float inputs:sheen_roughness = 0.3
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_velvet_Velvet.exr"
        }
    }
}
