#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/standard_surface_greysphere_Greysphere>
    }
}

def Scope "Looks"
{
    def Material "standard_surface_greysphere_Greysphere"
    {
        token outputs:mtlx:surface.connect = </Looks/standard_surface_greysphere_Greysphere/SR_greysphere.outputs:out>
        token outputs:surface.connect = </Looks/standard_surface_greysphere_Greysphere/SR_greysphere.outputs:out>

        def Shader "SR_greysphere"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            color3f inputs:base_color = (0.18, 0.18, 0.18)
            float inputs:specular_roughness = 0.7
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.standard_surface_greysphere_Greysphere.exr"
        }
    }
}
