#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/starfield_starfield_out>
    }
}

def Scope "Looks"
{
    def Material "starfield_starfield_out"
    {
        token outputs:mtlx:surface.connect = </Looks/starfield_starfield_out/out_to_surfaceshader.outputs:out>
        token outputs:surface.connect = </Looks/starfield_starfield_out/out_to_surfaceshader.outputs:out>

        def NodeGraph "starfield"
        {
            color3f outputs:out.connect = </Looks/starfield_starfield_out/starfield/convert_float_color3.outputs:out>

            def Shader "viewDir"
            {
                uniform token info:id = "ND_viewdirection_vector3"
                token outputs:out
            }
            def Shader "multiply_vector3FA"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = </Looks/starfield_starfield_out/starfield/viewDir.outputs:out>
                float inputs:in2 = 260
                token outputs:out
            }
            def Shader "noise3d_float"
            {
                uniform token info:id = "ND_noise3d_float"
                float3 inputs:position.connect = </Looks/starfield_starfield_out/starfield/multiply_vector3FA.outputs:out>
                token outputs:out
            }
            def Shader "contrast_float"
            {
                uniform token info:id = "ND_contrast_float"
                float inputs:in.connect = </Looks/starfield_starfield_out/starfield/noise3d_float.outputs:out>
                float inputs:amount = 5
                float inputs:pivot = 0.8
                token outputs:out
            }
            def Shader "clamp_float"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = </Looks/starfield_starfield_out/starfield/contrast_float.outputs:out>
                token outputs:out
            }
            def Shader "convert_float_color3"
            {
                uniform token info:id = "ND_convert_float_color3"
                float inputs:in.connect = </Looks/starfield_starfield_out/starfield/clamp_float.outputs:out>
                token outputs:out
            }
        }

        def Shader "out_to_surfaceshader"
        {
            uniform token info:id = "ND_convert_color3_surfaceshader"
            color3f inputs:in.connect = </Looks/starfield_starfield_out/starfield.outputs:out>
            token outputs:out
        }
    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.starfield_starfield_out.exr"
        }
    }
}
