#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./base.usda@
    ]
    upAxis = "Y"
)


over "World"
{
    over "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/usd_preview_surface_plastic_USD_Plastic>
    }
}

def Scope "Looks"
{
    def Material "usd_preview_surface_plastic_USD_Plastic"
    {
        token outputs:mtlx:surface.connect = </Looks/usd_preview_surface_plastic_USD_Plastic/SR_plastic.outputs:out>
        token outputs:surface.connect = </Looks/usd_preview_surface_plastic_USD_Plastic/SR_plastic.outputs:out>

        def Shader "SR_plastic"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor = (0.10470402, 0.24188282, 0.81800002)
            float inputs:roughness = 0.32467532157897949
            float inputs:ior = 1.5
            token outputs:out
        }


    }
}

over "Render"
{
    over "Settings"
    {
        over "Product"
        {
            token productName = "materialx.usd_preview_surface_plastic_USD_Plastic.exr"
        }
    }
}
